#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hqwu/jmuduo/src/Condition.h
pthread.h
-
Mutex.h
/home/hqwu/jmuduo/src/Mutex.h

/home/hqwu/jmuduo/src/CountDownLatch.h
Condition.h
/home/hqwu/jmuduo/src/Condition.h
Mutex.h
/home/hqwu/jmuduo/src/Mutex.h

/home/hqwu/jmuduo/src/CurrentThread.h

/home/hqwu/jmuduo/src/Mutex.h
pthread.h
-
assert.h
-
CurrentThread.h
/home/hqwu/jmuduo/src/CurrentThread.h

/home/hqwu/jmuduo/src/Thread.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

/home/hqwu/kkk/jmuduo/testjmuduo/testCountDownLatch.cc
CountDownLatch.h
/home/hqwu/kkk/jmuduo/testjmuduo/CountDownLatch.h
Thread.h
/home/hqwu/kkk/jmuduo/testjmuduo/Thread.h
pthread.h
-
stdio.h
-
unistd.h
-
boost/bind.hpp
-

